server {
  listen 80;
  server_name localhost;

  # Path to the root of your project
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # This is the magic for SPAs:
    # First, try to serve the file as is ($uri)
    # If it's a directory, serve the index file ($uri/)
    # If neither works, fall back to serving /index.html
    try_files $uri $uri/ /index.html;
  }
}